# net-lab1

./: Lab1.sln
Client/: App.xaml  App.xaml.cs  Client.App.sln  Client.csproj  MainPage.xaml  MauiProgram.cs
Client/Components/: Chat.razor  Chat.razor.css  ChatItem.razor  ChatItem.razor.css
Client/Pages/: Auth.razor  Auth.razor.css  Chats.razor  Chats.razor.css  Index.razor  Index.razor.css
Client/Services/: DialogService.cs
Client/Socket/: EventListener.cs  EventSubManager.cs  SocketService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  ServerConfig.cs  config.json  docker-compose.yaml
Server/Db/: ServerDbContext.cs
Server/Extensions/: MessageExtensions.cs  UserExtensions.cs
Server/MessageHandlers/: AuthMessageHandler.cs  AuthRequestHandler.cs  CreatePersonalChatRequestHandler.cs  GetChatsRequestHandler.cs  IMessageHandler.cs  IRequestHandler.cs  MessageExecutorFactory.cs  MessageHandlerFactory.cs  RegisterRequestHandler.cs
Server/Migrations/: 20221016140942_Initial.Designer.cs  20221016140942_Initial.cs  20221106201303_AddedAdmin.Designer.cs  20221106201303_AddedAdmin.cs  20221106203245_AddedAdmin2.Designer.cs  20221106203245_AddedAdmin2.cs  ServerDbContextModelSnapshot.cs
Server/Model/: Chat.cs  Message.cs  User.cs
Server/RequestHandlers/: AuthRequestHandler.cs  CreatePersonalChatRequestHandler.cs  DeleteUserRequestHandler.cs  GetChatMessagesRequestHandler.cs  GetChatsRequestHandler.cs  GetUsersRequestHandler.cs  IRequestHandler.cs  RegisterRequestHandler.cs  RequestExecutorFactory.cs  SendMessageRequestHandler.cs
Server/Services/: ChatService.cs  EventBus.cs  UserService.cs
Server/Socket/: SocketClient.cs  SocketHub.cs  SocketServer.cs
Shared/: Shared.csproj
Shared/Message/: AuthMessage.cs  Message.cs
Shared/Model/: ChatInfo.cs  ChatType.cs  MessageInfo.cs  UserInfo.cs
Shared/Socket/: SocketConnection.cs
(+26 files in other folders)
